<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="style.css">

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Comic Sans MS,cursive,sans-serif;
		}
		.chicken {
		background-color: pink;
		
		
	}
	.Beef {
	background-color: maroon;
	color: white;
	
}
.Sushi {
	background-color: yellow;
	
}
		
		@media (min-width: 992px){
			section {
				float: left;
				width: 31.2%;
				height: 168px;


			}
			#sec1 {
				padding-bottom: 5px;
				margin-right: 10px;


			}
			#sec2,#sec3{
				padding-bottom: 2px;
				margin-right: 10px;

							}
			
		}
		@media (min-width:768px) and (max-width:991px) {
			#sec1,#sec2 {
				float: left;
				width: 47.5%;
				height: 150px;
			}
			#sec3 {
				clear: left;
				width: 97.8%;
				margin-right: 20px;

				
			}
		}
		@media (max-width: 767px) {
			section {
				height: 155px;
			}
		}
		
		
		
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<section id="sec1"><h2 class="chicken">Chicken</h2>
		<p>loren ipsum dolor sit amet,consecutetur adipisicing elit,sed do eiusmod tempor incididunt kjhkjjk jkljkljlkj ljkljkljkljlk lkjkljkljlk jkljkjkpouuttyrdfc bhbh ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud.</p>
	</section><section id="sec2"><h2 class="Beef">Beef</h2>
		<p>loren ipsum dolor sit amet,consecutetur kjjijkj kkjjnese  g hhgtdrswaweqerfdfd rergbjhioljmn  adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud.</p>
	</section><section id="sec3"><h2 class="Sushi">Sushi</h2>
		<p>loren loren ipsum dolor sit hgjg bjbb vjhv bnvjhjlkj,mnbm cgcvnvn amet,consecutetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud.</p>
	</section>

</body>
</html>

